# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.github.mikn
	archives_base_name = fabric-undying-1.19.2

# Dependencies
	fabric_version=0.64.0+1.19.2

# Other Mod Properties
	cloth_config_version=7.0.72
	mod_menu_version=4.1.0
